<html>

<head>
    <title>Rubik's cube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            height: 100vh;
            width: 100vw;
        }
        #status {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            display: flex;
            color: white;
        }
        .status-item {
            margin-left: 20px;
        }
        #order-select {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="status">
        <div class="status-item">
            <label for="finish">FINISH: </label>
            <span id="finish"></span>
        </div>
        <div class="status-item">
            <label for="order-select">ORDER: </label>
            <select id="order-select">
                <option value="2">2</option>
                <option value="3" selected>3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
    </div>
    <script type="module" src="./out-tsc/src/index.js"></script>
</body>

</html>
